﻿<?xml version="1.0" encoding="utf-8" ?>
<Project TreatAsLocalProperty="TaskAssembly">

  <PropertyGroup>
    <TaskAssembly>$(MSBuildThisFileDirectory)..\tools\MemoryInterop.ILPatcher.dll</TaskAssembly>
  </PropertyGroup>
  
  <UsingTask TaskName="MemoryInterop.ILPatcher.PatcherTask" AssemblyFile="$(TaskAssembly)" />

  <Target Name="MemoryInteropILPatching" AfterTargets="AfterCompile">
    <PatcherTask BuildReferences="@(_ResolveAssemblyReferenceResolvedFiles)" TargetAssemblyFilePath="$(IntermediateOutputPath)$(TargetFileName)" KeyFilePath="$(AssemblyOriginatorKeyFile)" />
  </Target>
  
</Project>